<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="themes,fexo,document," />





  <link rel="alternate" href="/atom.xml" title="f0x's ink" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/sysimg/fox.png?v=5.1.2" />






<meta name="description" content="开始安装$ cd my-blog$ git clone git@github.com:forsigner/fexo.git themes/fexo 启用打开博客根目录的 _config.yml 设为 theme: fexo 升级$ cd themes/fexo$ git commit -am ‘update’$ git pull">
<meta name="keywords" content="themes,fexo,document">
<meta property="og:type" content="article">
<meta property="og:title" content="fexo doc">
<meta property="og:url" content="http://f0x.ink/2017/09/09/fexo/index.html">
<meta property="og:site_name" content="f0x&#39;s ink">
<meta property="og:description" content="开始安装$ cd my-blog$ git clone git@github.com:forsigner/fexo.git themes/fexo 启用打开博客根目录的 _config.yml 设为 theme: fexo 升级$ cd themes/fexo$ git commit -am ‘update’$ git pull">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-10T09:11:05.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fexo doc">
<meta name="twitter:description" content="开始安装$ cd my-blog$ git clone git@github.com:forsigner/fexo.git themes/fexo 启用打开博客根目录的 _config.yml 设为 theme: fexo 升级$ cd themes/fexo$ git commit -am ‘update’$ git pull">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://f0x.ink/2017/09/09/fexo/"/>





  <title>fexo doc | f0x's ink</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">f0x's ink</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://f0x.ink/2017/09/09/fexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="f0x.ink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/sysimg/fox.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="f0x's ink">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fexo doc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T02:41:21+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/09/fexo/" class="leancloud_visitors" data-flag-title="fexo doc">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> my-blog</div><div class="line">$ git <span class="built_in">clone</span> git@github.com:forsigner/fexo.git themes/fexo</div></pre></td></tr></table></figure><p></p>
<p></p><h2 id="启用"><a href="#启用" class="headerlink" title="启用"></a>启用</h2><p>打开博客根目录的 <code>_config.yml</code> 设为 <code>theme: fexo</code></p><p></p>
<p></p><h2 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> themes/fexo</div><div class="line">$ git commit -am <span class="string">‘update’</span></div><div class="line">$ git pull</div></pre></td></tr></table></figure><br><a id="more"></a><p></p>
<p></p><h1 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h1><p>主题配置全部在<code>theme/fexo</code>里面完成，所里下面所有配置指的是配置<code>theme/fexo/_config.yml</code>。</p><p></p>
<p></p><h2 id="设置基本信息"><a href="#设置基本信息" class="headerlink" title="设置基本信息"></a>设置基本信息</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">blog_name: Forsigner</div><div class="line">slogan: Find the bug of the world</div></pre></td></tr></table></figure><p></p>
<p></p><h2 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line"><span class="comment"># relative url</span></div><div class="line">avatar: /images/avatar.jpg</div><div class="line"><span class="comment"># or absolute url</span></div><div class="line">avatar: <a href="https://avatars0.githubusercontent.com/u/2668081?v=3&amp;s=460" target="_blank" rel="external">https://avatars0.githubusercontent.com/u/2668081?v=3&amp;s=460</a></div></pre></td></tr></table></figure><p></p>
<p></p><h2 id="设置favicon"><a href="#设置favicon" class="headerlink" title="设置favicon"></a>设置favicon</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">favicon: /favicon.ico</div></pre></td></tr></table></figure><p></p>
<p></p><h2 id="设置关键词"><a href="#设置关键词" class="headerlink" title="设置关键词"></a>设置关键词</h2><p>关键词主要作用是优化SEO</p><p></p>
<p><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">keywords: forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript</div></pre></td></tr></table></figure></p>
<p></p><h2 id="设置首页内容"><a href="#设置首页内容" class="headerlink" title="设置首页内容"></a>设置首页内容</h2><p>你可以设置是否在首页直接显示文章</p><p></p>
<p><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">init_page_content: HOME_NAV  <span class="comment"># HOME_NAV | POST</span></div></pre></td></tr></table></figure></p>
<p></p><h2 id="设置首页导航"><a href="#设置首页导航" class="headerlink" title="设置首页导航"></a>设置首页导航</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">home_nav:</div><div class="line">  - name: B<span class="built_in">log</span></div><div class="line">    url: /archives</div><div class="line">  - name: Github</div><div class="line">    url: <a href="https://github.com/forsigner" target="_blank" rel="external">https://github.com/forsigner</a></div><div class="line">    target: _blank</div><div class="line">  - name: Douban</div><div class="line">    url: <a href="http://www.douban.com/people/forsigner/" target="_blank" rel="external">http://www.douban.com/people/forsigner/</a></div><div class="line">    target: _blank</div><div class="line">  - name: Twitter</div><div class="line">    url: <a href="https://twitter.com/forsigner" target="_blank" rel="external">https://twitter.com/forsigner</a></div><div class="line">    target: _blank</div></pre></td></tr></table></figure><p></p>
<p></p><h2 id="设置页面导航"><a href="#设置页面导航" class="headerlink" title="设置页面导航"></a>设置页面导航</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">page_nav:</div><div class="line">  - 博客: /archives/</div><div class="line">  - 分类: /category/</div><div class="line">  - 标签: /tag/</div><div class="line">  - 友链: /link/</div><div class="line">  - 关于: /about/</div><div class="line">  - RSS: /atom.xml</div></pre></td></tr></table></figure><p></p>
<p></p><h2 id="设置页面导航样式"><a href="#设置页面导航样式" class="headerlink" title="设置页面导航样式"></a>设置页面导航样式</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">page_nav_style: CIRCLE  <span class="comment"># CIRCLE|ROUND_RECT</span></div></pre></td></tr></table></figure><p></p>
<p></p><h2 id="设置面包屑"><a href="#设置面包屑" class="headerlink" title="设置面包屑"></a>设置面包屑</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">breadcrumb:</div><div class="line">  isShow: <span class="literal">true</span> <span class="comment"># true|fase</span></div></pre></td></tr></table></figure><p></p>
<p></p><h2 id="设置盒子"><a href="#设置盒子" class="headerlink" title="设置盒子"></a>设置盒子</h2><p>你可设置盒子是否显示和其显示的文字</p><p></p>
<p><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">toolbox:</div><div class="line">  isShow: <span class="literal">true</span> <span class="comment"># true|fase</span></div><div class="line">  text: 盒子</div></pre></td></tr></table></figure></p>
<p></p><h2 id="搜索页面-Slogan"><a href="#搜索页面-Slogan" class="headerlink" title="搜索页面 Slogan"></a>搜索页面 Slogan</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">search_slogan:</div><div class="line">  isShow: <span class="literal">true</span> <span class="comment"># true|fase</span></div><div class="line">  text: Can you find the bug of world ~</div></pre></td></tr></table></figure><p></p>
<p></p><h2 id="友链页面-Slogan"><a href="#友链页面-Slogan" class="headerlink" title="友链页面 Slogan"></a>友链页面 Slogan</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">link_slogan:</div><div class="line">  isShow: <span class="literal">true</span> <span class="comment"># true|fase</span></div><div class="line">  text: 交换友链可以邮件 forsigner@gmail.com</div></pre></td></tr></table></figure><p></p>
<p></p><h2 id="设置文章标题对齐方式"><a href="#设置文章标题对齐方式" class="headerlink" title="设置文章标题对齐方式"></a>设置文章标题对齐方式</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">post:</div><div class="line">  header_align: center <span class="comment"># left|center</span></div></pre></td></tr></table></figure><p></p>
<p></p><h1 id="启用页面"><a href="#启用页面" class="headerlink" title="启用页面"></a>启用页面</h1><p>你可以启用你想要的页面，在开启关于、友链、项目的页面后，你可以对这些设置这些页面的内容</p><p></p>
<p></p><h2 id="启用分类页面"><a href="#启用分类页面" class="headerlink" title="启用分类页面"></a>启用分类页面</h2><ol><p></p>
<p><li>在博客根目录执行 <code>hexo new page category</code></li></p>
<p><li>修改<code>my-blog/source/category/index.md</code>里面的内容:</li><br></p></ol><p></p>
<p><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">—</div><div class="line">title: category</div><div class="line">layout: category</div><div class="line">comments: <span class="literal">false</span></div><div class="line">—</div></pre></td></tr></table></figure></p>
<p></p><h2 id="启用标签页面"><a href="#启用标签页面" class="headerlink" title="启用标签页面"></a>启用标签页面</h2><ol><p></p>
<p><li>在博客根目录执行 <code>hexo new page tag</code></li></p>
<p><li>修改<code>my-blog/source/tag/index.md</code>里面的内容:</li><br></p></ol><p></p>
<p><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">—</div><div class="line">title: tag</div><div class="line">layout: tag</div><div class="line">comments: <span class="literal">false</span></div><div class="line">—</div></pre></td></tr></table></figure></p>
<p></p><h2 id="启用友链页面"><a href="#启用友链页面" class="headerlink" title="启用友链页面"></a>启用友链页面</h2><ol><p></p>
<p><li>在博客根目录执行 <code>hexo new page link</code></li></p>
<p><li>修改<code>my-blog/source/link/index.md</code>里面的内容:</li><br></p></ol><p></p>
<p><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">—</div><div class="line">title: link</div><div class="line">layout: link</div><div class="line">comments: <span class="literal">false</span></div><div class="line">—</div></pre></td></tr></table></figure></p>
<p>启用友链页面后，可以设置类似以下格式的内容</p><br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">link:</div><div class="line">  - name: 织网</div><div class="line">    info: 身体和灵魂，总有一个在路上</div><div class="line">    url: <a href="http://zheng-ji.info/" target="_blank" rel="external">http://zheng-ji.info/</a></div><div class="line">    avatar: <a href="https://avatars3.githubusercontent.com/u/1414745?v=3&amp;s=460" target="_blank" rel="external">https://avatars3.githubusercontent.com/u/1414745?v=3&amp;s=460</a></div><div class="line">  - name: Dongyado</div><div class="line">    info: 生命不止，折腾不息</div><div class="line">    url: <a href="http://dongyado.com/" target="_blank" rel="external">http://dongyado.com/</a></div><div class="line">    avatar: <a href="https://avatars0.githubusercontent.com/u/6274940?v=3&amp;s=460" target="_blank" rel="external">https://avatars0.githubusercontent.com/u/6274940?v=3&amp;s=460</a></div><div class="line">  - name: OrangeCoder</div><div class="line">    info: android ffmpeg nodejs gradle</div><div class="line">    url: <a href="http://orangecoder.com/" target="_blank" rel="external">http://orangecoder.com/</a></div><div class="line">    avatar: <a href="https://avatars0.githubusercontent.com/u/2263785?v=3&amp;s=460" target="_blank" rel="external">https://avatars0.githubusercontent.com/u/2263785?v=3&amp;s=460</a></div><div class="line">  - name: EverET</div><div class="line">    info: 好记性不如烂笔头</div><div class="line">    url: <a href="http://everet.org/about-me/" target="_blank" rel="external">http://everet.org/about-me/</a></div><div class="line">    avatar: <a href="https://avatars1.githubusercontent.com/u/1559563?v=3&amp;s=460" target="_blank" rel="external">https://avatars1.githubusercontent.com/u/1559563?v=3&amp;s=460</a></div></pre></td></tr></table></figure><br><h2 id="启用关于页面"><a href="#启用关于页面" class="headerlink" title="启用关于页面"></a>启用关于页面</h2><ol><br><li>在博客根目录执行 <code>hexo new page about</code></li><br><li>修改<code>my-blog/source/about/index.md</code>里面的内容:</li><br></ol><br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">—</div><div class="line">title: about</div><div class="line">layout: about</div><div class="line">comments: <span class="literal">false</span></div><div class="line">—</div></pre></td></tr></table></figure><br><p>启用关于页面后，可以设置类似以下格式的内容:</p><br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">about:</div><div class="line">  - <span class="built_in">type</span>: me</div><div class="line">    icon: icon-user</div><div class="line">    text_value:</div><div class="line">    - <span class="string">“Scut，1991，Spring.”</span></div><div class="line">    - <span class="string">“喜欢设计，擅长编程，喜欢睡懒觉.”</span></div><div class="line">    - <span class="string">“前端开发工程师，常用 HTML / CSS / JavaScript.”</span></div><div class="line">  - <span class="built_in">type</span>: Github</div><div class="line">    icon: icon-github</div><div class="line">    text_key: Github</div><div class="line">    text_value: <span class="string">“@forsigner”</span></div><div class="line">    text_value_url: <a href="https://github.com/forsigner" target="_blank" rel="external">https://github.com/forsigner</a></div><div class="line">  - <span class="built_in">type</span>: weibo</div><div class="line">    icon: icon-weibo</div><div class="line">    text_key: 微博</div><div class="line">    text_value: <span class="string">“@forsigner”</span></div><div class="line">    text_value_url: <a href="http://weibo.com/u/1847075964" target="_blank" rel="external">http://weibo.com/u/1847075964</a></div><div class="line">  - <span class="built_in">type</span>: mail</div><div class="line">    icon: icon-mail</div><div class="line">    text_key: Gmail</div><div class="line">    text_value: <span class="string">“forsigner@gmail.com”</span></div><div class="line">  - <span class="built_in">type</span>: location</div><div class="line">    icon: icon-location</div><div class="line">    text_value: 珠海</div></pre></td></tr></table></figure><br><h2 id="启用项目页面"><a href="#启用项目页面" class="headerlink" title="启用项目页面"></a>启用项目页面</h2><ol><br><li>在博客根目录执行 <code>hexo new page project</code></li><br><li>修改<code>my-blog/source/project/index.md</code>里面的内容:</li><br></ol><br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">—</div><div class="line">title: project</div><div class="line">layout: project</div><div class="line">comments: <span class="literal">false</span></div><div class="line">—</div></pre></td></tr></table></figure><br><p>启用项目页面后，可以设置类似以下格式的内容</p><br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">project:</div><div class="line">  - <span class="built_in">type</span>: personal</div><div class="line">    name: fexo</div><div class="line">    url: <a href="https://github.com/forsigner/fexo" target="_blank" rel="external">https://github.com/forsigner/fexo</a></div><div class="line">    intro: A minimalist design theme <span class="keyword">for</span> hexo</div><div class="line">  <span class="comment"># - type: company</span></div><div class="line">  <span class="comment">#   name: Fexo</span></div><div class="line">  <span class="comment">#   url: <a href="https://github.com/forsigner/fexo" target="_blank" rel="external">https://github.com/forsigner/fexo</a></span></div><div class="line">  <span class="comment">#   intro: A minimalist design theme for hexo</span></div><div class="line">  - <span class="built_in">type</span>: personal</div><div class="line">    name: beside</div><div class="line">    url: <a href="https://github.com/forsigner/beside" target="_blank" rel="external">https://github.com/forsigner/beside</a></div><div class="line">    intro: I need you beside me</div><div class="line">  - <span class="built_in">type</span>: personal</div><div class="line">    name: web-fontmin</div><div class="line">    url: <a href="https://github.com/forsigner/web-fontmin" target="_blank" rel="external">https://github.com/forsigner/web-fontmin</a></div><div class="line">    intro: 字体子集化，在线提取你需要的字体</div><div class="line">  - <span class="built_in">type</span>: personal</div><div class="line">    name: magic-check</div><div class="line">    url: <a href="https://github.com/forsigner/magic-check" target="_blank" rel="external">https://github.com/forsigner/magic-check</a></div><div class="line">    intro: Beautify Radio and Checkbox with pure CSS</div><div class="line">  - <span class="built_in">type</span>: personal</div><div class="line">    name: nice-bar</div><div class="line">    url: <a href="https://github.com/forsigner/nice-bar" target="_blank" rel="external">https://github.com/forsigner/nice-bar</a></div><div class="line">    intro: A nice and lightweight scrollbar</div><div class="line">  - <span class="built_in">type</span>: personal</div><div class="line">    name: angular-nice-bar</div><div class="line">    url: <a href="https://github.com/forsigner/angular-nice-bar" target="_blank" rel="external">https://github.com/forsigner/angular-nice-bar</a></div><div class="line">    intro: A nice and lightweight scrollbar <span class="keyword">in</span> Angular</div></pre></td></tr></table></figure><br><h2 id="启用搜索页面"><a href="#启用搜索页面" class="headerlink" title="启用搜索页面"></a>启用搜索页面</h2><ul><br><li>在博客根目录执行 <code>hexo new page search</code></li><br><li>修改<code>my-blog/source/search/index.md</code>里面的内容:</li><br></ul><br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">—</div><div class="line">title: search</div><div class="line">layout: search</div><div class="line">comments: <span class="literal">false</span></div><div class="line">—</div></pre></td></tr></table></figure><br><ul><br><li>然后安装 Hexo 插件 <code>hexo-search</code> (重要)</li><br></ul><br><p>先进入 blog 的根目录</p><br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> my-blog</div><div class="line">$ npm install hexo-search –save</div></pre></td></tr></table></figure><br><h1 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a>个性化设置</h1><h2 id="自定义CSS"><a href="#自定义CSS" class="headerlink" title="自定义CSS"></a>自定义CSS</h2><p>也许 Fexo 默认的样式满足不了你个性化的需求，使用此配置你可以在不修改 Fexo 源码的情况下，任意的自定义 Fexo 的样式，方法如下：</p><br><ol><br><li>在 blog 根目录新建文件夹 <code>my-blog/source/css</code></li><br><li>然后在此目录新建一个 CSS，名字随意，如 <code>personal-style.css</code></li><br><li>修改<code>fexo/_config.yml</code>下面配置，然后你就可以写你想要的样式了</li><br></ol><br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">personal_style: /css/personal-style.css</div><div class="line"><span class="comment"># 如果不想启用自定义样式，注释这行就可以了</span></div></pre></td></tr></table></figure><br><p>比如我的个人自定义样式如下：</p><br><figure class="highlight css"><table><tr><td class="code"><pre><div class="line">@<span class="keyword">font-face</span> &#123;</div><div class="line">  <span class="attribute">font-family</span>: <span class="string">“Meiryo”</span>;</div><div class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">“/fonts/Meiryo.eot”</span>);</div><div class="line">  <span class="comment">/<em> IE9 </em>/</span></div><div class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">“/fonts/Meiryo.eot?#iefix”</span>) <span class="built_in">format</span>(<span class="string">“embedded-opentype”</span>), <span class="comment">/<em> IE6-IE8 </em>/</span></div><div class="line">  <span class="built_in">url</span>(<span class="string">“/fonts/Meiryo.woff”</span>) <span class="built_in">format</span>(<span class="string">“woff”</span>), <span class="comment">/<em> chrome, firefox </em>/</span></div><div class="line">  <span class="built_in">url</span>(<span class="string">“/fonts/Meiryo.ttf”</span>) <span class="built_in">format</span>(<span class="string">“truetype”</span>), <span class="comment">/<em> chrome, firefox, opera, Safari, Android, iOS 4.2+ </em>/</span></div><div class="line">  <span class="built_in">url</span>(<span class="string">“/fonts/Meiryo.svg#Meiryo”</span>) <span class="built_in">format</span>(<span class="string">“svg”</span>);</div><div class="line">  <span class="comment">/<em> iOS 4.1- </em>/</span></div><div class="line">  <span class="attribute">font-style</span>: normal;</div><div class="line">  <span class="attribute">font-weight</span>: normal;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">html</span><span class="selector-class">.page-home</span> &#123;</div><div class="line">  <span class="comment">/<em>background-image: url(‘/images/bg.jpg’)</em>/</span></div><div class="line"></div><div class="line">  <span class="comment">/<em>background: linear-gradient( #1abc9c, transparent), linear-gradient( 90deg, skyblue, transparent), linear-gradient( -90deg, coral, transparent);</em>/</span></div><div class="line">  <span class="comment">/<em>background-blend-mode: screen;</em>/</span></div><div class="line"></div><div class="line">  <span class="comment">/<em>background: linear-gradient(to left, #5f2c82, #49a09d);</em>/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure><br><h2 id="自定义博客名的字体"><a href="#自定义博客名的字体" class="headerlink" title="自定义博客名的字体"></a>自定义博客名的字体</h2><p>由于中文字体文件太大，有的快10M，所以 Fexo 没有引入中文字体，导致博客名有点难看。<br>但是可以通过提取字体来减小字体文件大小，让字体只有几KB。<br>一下步骤可以让你实现自定义博客名字体，包括英文和中文：</p><br><ol><br><li>下载免费可用的ttf格式字体</li><br><li>利用 <a href="http://fontmin.forsigner.com/" target="_blank" rel="external">Web-Fontmin</a> 提取字体，然后下载 Web 字体和样式</li><br><li>在博客根目录的<code>source</code>文件夹新建目录 <code>fonts</code></li><br><li>把下载的 web-fontmin 里的 CSS 内容 copy 到你的 <code>personal-style.css</code> 里去</li><br><li>修改<code>fexo/_config.yml</code>下面配置，设置字体名称：</li><br></ol><br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">blog_name_font_familiy: myFontName</div><div class="line"></div><div class="line"><span class="comment"># 注意: 这是css文件里的font-familiy的值 ,例如里面是 font-familiy: “myfontName”</span></div></pre></td></tr></table></figure><br><p>PS：自定义博客名字体前请先自定义CSS</p><br><h2 id="为首页设置背景"><a href="#为首页设置背景" class="headerlink" title="为首页设置背景"></a>为首页设置背景</h2><p>如果你不喜欢首页简洁的白色，想个性化一点，你可以自定义首页的背景颜色或者图片</p><br><p>修改<code>personal-style.css</code>:</p><br><figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">html</span><span class="selector-class">.page-home</span> &#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">‘/images/bg.jpg’</span>);</div><div class="line">  <span class="attribute">background-color</span>: transparent;</div><div class="line">  <span class="attribute">background-size</span>: cover;</div><div class="line">  <span class="attribute">background-position</span>: center center;</div><div class="line">  <span class="attribute">background-repeat</span>: no-repeat;</div><div class="line"></div><div class="line">  <span class="comment">/<em>background: linear-gradient( #1abc9c, transparent), linear-gradient( 90deg, skyblue, transparent), linear-gradient( -90deg, coral, transparent);</em>/</span></div><div class="line">  <span class="comment">/<em>background-blend-mode: screen;</em>/</span></div><div class="line"></div><div class="line">  <span class="comment">/<em>background: linear-gradient(to left, #5f2c82, #49a09d);</em>/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure><br><h1 id="第三方服务"><a href="#第三方服务" class="headerlink" title="第三方服务"></a>第三方服务</h1><h2 id="启用统计"><a href="#启用统计" class="headerlink" title="启用统计"></a>启用统计</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">google_analytics:</div><div class="line">baidu_analytics: 57e94d016sfsf1fba3xxxx8a2b0263af0</div></pre></td></tr></table></figure><br><h2 id="启用评论"><a href="#启用评论" class="headerlink" title="启用评论"></a>启用评论</h2><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">disqus_shortname: forsigner</div><div class="line"><span class="comment"># duoshuo_shortname: forsigner</span></div></pre></td></tr></table></figure><br><h2 id="使用-Mathjax"><a href="#使用-Mathjax" class="headerlink" title="使用 Mathjax"></a>使用 Mathjax</h2><p>要使用 Mathjax，可以通过 Hexo 插件 <a href="https://github.com/phoenixcw/hexo-renderer-mathjax" target="_blank" rel="external">hexo-renderer-mathjax</a>支持</p><br><p>查看 hexo-renderer-mathjax <a href="https://github.com/phoenixcw/hexo-renderer-mathjax" target="_blank" rel="external">文档</a></p>

<p>转载自：<a href="http://forsigner.com/2016/03/10/fexo-doc-zh-cn/" target="_blank" rel="external">Fexo 文档</a></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/themes/" rel="tag"># themes</a>
          
            <a href="/tags/fexo/" rel="tag"># fexo</a>
          
            <a href="/tags/document/" rel="tag"># document</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/09/HexoGithub/" rel="prev" title="Hexo+Github筑窝">
                Hexo+Github筑窝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/sysimg/fox.jpg"
               alt="f0x.ink" />
          <p class="site-author-name" itemprop="name">f0x.ink</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cookias" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用"><span class="nav-number">1.2.</span> <span class="nav-text">启用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级"><span class="nav-number">1.3.</span> <span class="nav-text">升级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置主题"><span class="nav-number">2.</span> <span class="nav-text">配置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置基本信息"><span class="nav-number">2.1.</span> <span class="nav-text">设置基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置头像"><span class="nav-number">2.2.</span> <span class="nav-text">设置头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置favicon"><span class="nav-number">2.3.</span> <span class="nav-text">设置favicon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置关键词"><span class="nav-number">2.4.</span> <span class="nav-text">设置关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置首页内容"><span class="nav-number">2.5.</span> <span class="nav-text">设置首页内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置首页导航"><span class="nav-number">2.6.</span> <span class="nav-text">设置首页导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置页面导航"><span class="nav-number">2.7.</span> <span class="nav-text">设置页面导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置页面导航样式"><span class="nav-number">2.8.</span> <span class="nav-text">设置页面导航样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置面包屑"><span class="nav-number">2.9.</span> <span class="nav-text">设置面包屑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置盒子"><span class="nav-number">2.10.</span> <span class="nav-text">设置盒子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索页面-Slogan"><span class="nav-number">2.11.</span> <span class="nav-text">搜索页面 Slogan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友链页面-Slogan"><span class="nav-number">2.12.</span> <span class="nav-text">友链页面 Slogan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置文章标题对齐方式"><span class="nav-number">2.13.</span> <span class="nav-text">设置文章标题对齐方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启用页面"><span class="nav-number">3.</span> <span class="nav-text">启用页面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启用分类页面"><span class="nav-number">3.1.</span> <span class="nav-text">启用分类页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用标签页面"><span class="nav-number">3.2.</span> <span class="nav-text">启用标签页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用友链页面"><span class="nav-number">3.3.</span> <span class="nav-text">启用友链页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用关于页面"><span class="nav-number">3.4.</span> <span class="nav-text">启用关于页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用项目页面"><span class="nav-number">3.5.</span> <span class="nav-text">启用项目页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用搜索页面"><span class="nav-number">3.6.</span> <span class="nav-text">启用搜索页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个性化设置"><span class="nav-number">4.</span> <span class="nav-text">个性化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义CSS"><span class="nav-number">4.1.</span> <span class="nav-text">自定义CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义博客名的字体"><span class="nav-number">4.2.</span> <span class="nav-text">自定义博客名的字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为首页设置背景"><span class="nav-number">4.3.</span> <span class="nav-text">为首页设置背景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三方服务"><span class="nav-number">5.</span> <span class="nav-text">第三方服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启用统计"><span class="nav-number">5.1.</span> <span class="nav-text">启用统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用评论"><span class="nav-number">5.2.</span> <span class="nav-text">启用评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Mathjax"><span class="nav-number">5.3.</span> <span class="nav-text">使用 Mathjax</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f0x.ink</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iJdKrL2yoPaHn50wYjcSdLgM-gzGzoHsz", "gSPNqUzWiY7XPqXB7hfELPW4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
